<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.789760" y3="2.310020" z3="0.015306"/>
  <atom id="a2" elementType="C" x3="-2.226135" y3="2.386436" z3="-0.017224"/>
  <atom id="a3" elementType="C" x3="-1.386901" y3="1.081682" z3="-0.014460"/>
  <atom id="a4" elementType="C" x3="-2.091133" y3="-0.272745" z3="-0.012238"/>
  <atom id="a5" elementType="C" x3="-3.651570" y3="-0.351438" z3="-0.033723"/>
  <atom id="a6" elementType="C" x3="-4.494733" y3="0.950054" z3="0.003227"/>
  <atom id="a7" elementType="H" x3="-4.185080" y3="2.930034" z3="-0.813617"/>
  <atom id="a8" elementType="H" x3="-4.152027" y3="2.895436" z3="0.877656"/>
  <atom id="a9" elementType="H" x3="-1.892703" y3="3.022375" z3="0.813728"/>
  <atom id="a10" elementType="H" x3="-1.925109" y3="2.991099" z3="-0.878012"/>
  <atom id="a11" elementType="H" x3="-0.652474" y3="1.122476" z3="0.822141"/>
  <atom id="a12" elementType="H" x3="-0.671255" y3="1.120184" z3="-0.868428"/>
  <atom id="a13" elementType="H" x3="-1.712608" y3="-0.883169" z3="0.833704"/>
  <atom id="a14" elementType="H" x3="-1.705381" y3="-0.878677" z3="-0.858529"/>
  <atom id="a15" elementType="H" x3="-3.983436" y3="-1.012550" z3="0.774816"/>
  <atom id="a16" elementType="H" x3="-3.949636" y3="-0.925372" z3="-0.917409"/>
  <atom id="a17" elementType="H" x3="-5.211637" y3="0.898554" z3="0.855501"/>
  <atom id="a18" elementType="H" x3="-5.232497" y3="0.920744" z3="-0.830921"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
 </bondArray>
</molecule>
